硬解析过程：
    1.语法、语义及权限检查；
    2.查询转换
    （通过应用各种不同的转换技巧，会生成语义上等同的新的SQL语句，如count(1)会转为count(*)）；
    3.根据统计信息生成执行计划（找出成本最低的执行计划，这一步比较耗时）；
    4.将执行计划保存到库缓存。


软解析过程：
    1.语法、语义及权限检查；
    2.将整条SQL hash后从库缓存中取出执行计划。


-----------------------------------------------------------------------------------------------

客户端进程将SQL语句通过监听器发送到Oracle 实例时, 会产生一个服务端进程Server process来处理该客户端进程的请求。Server process得到SQL语句之后，对SQL语句进行Hash运算，然后根据Hash值到library cache中查找，如果存在，则直接将library cache中缓存的执行计划拿来执行，最后将执行结果返回给客户端进程，这种SQL解析叫做软解析；如果不存在，则会对该SQL进行解析parse，然后执行，返回结果，这种SQL解析叫做硬解析。

1.硬解析的步骤
硬解析一般包括下面几个过程：
1）对SQL语句进行语法检查，看是否有语法错误。比如select from where 等关键字的拼写错误，如果存在语法错误，则退出解析过程；
2）通过数据字典缓存(row cache)，检查SQL语句中涉及的对象和列是否存在。如果不存在，则退出解析过程。
3）检查发出SQL语句的用户是否对涉及到的对象有相应权限。如果没有则退出解析；
4）通过优化器创建一个最优的执行计划。这个过程会根据数据字典中的对象的统计信息，来计算多个执行计划的cost，从而得到一个最优的执行计划。这一步涉及到大量的数据运算，从而会消耗大量的CPU资源；(library cache最主要的目的就是通过软解析来减少这个步骤)；
5）将产生的执行计划，SQL文本等装载进library cache中的heap中。


2.软解析
所谓软解析，就是因为相同的SQL语句存在于library cache中，所以此时SQL语句的解析就可以去掉硬解析中的一个或多个步骤，从而节省大量的资源耗费。


-----------------------------------------------------------------------------------------------

Oracle共享池（Share Pool）属于SGA，由库高速缓存（library cache）和数据字典高速缓存（data dictionary cache）组成。

清空共享池：
SQL>ALTER SYSTEM FLUSH SHARED_POOL;


library cache主要存放执行过的SQL的执行计划信息。

library cache最主要的功能就是存放用户提交的SQL语句、SQL语句相关的解析树（解析树也就是对SQL语句中所涉及的所有对象的展现 ）、执行计划、用户提交的PL/SQL程序块（包括匿名程序块、存储过程、包、函数等）以及它们转换后能够被Oracle执行的代码等。

data dictionary cache最主要的功能是为了加快解析SQL语句的速度， 因为data dictionary cache里存放了所有表的定义、用户权限信息、约束定义、回滚段信息、表的统计信息等。


数据字典缓存又称为row cache，因为它缓存数据时以行为单位，而不是以数据块为单位。


-----------------------------------------------------------------------------------------------

当用户提交SQL语句或PL/SQL程序块到shared pool以后，会在library cache中生成一个可执行的对象，这个library cache中的可执行的对象就叫做游标（cursor）。

游标是可以被所有进程共享的，也就是说如果100个进程都执行相同的SQL语句，那么这100个进程都可以共用该SQL语句所产生的游标。 

不要把这里的游标与标准SQL（ANSI SQL）的游标混淆，标准SQL里的游标是指返回多条记录的SQL形式，需要定义、打开、关闭 。

共享游标：library cache中的可执行的对象
标准的SQL游标：一种能够从包括多条数据记录的结果集中每次提取一条记录的机制。游标充当指针的作用。
               SQL游标提供了逐行操作表中数据的方法。


----------------------------------------------------------------------------------------------

